{
    "name": "longevity",
    "version": "1.0.0",
    "description": "LG boilerplate packages",
    "main": "index.js",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.5",
        "@fortawesome/fontawesome-free-webfonts": "^1.0.6",
        "bootstrap": "^4.1.0",
        "lightbox2": "^2.10.0",
        "masonry-layout": "^4.2.1",
        "selectric": "^1.13.0",
        "slick-carousel": "^1.6.0",
        "susy": "^3.0.2"
    },
    "devDependencies": {
        "browser-sync": "^2.23.6",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^3.3.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-svgmin": "^1.2.3",
        "gulp-svgstore": "^6.1.0",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^4.3.11",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.0",
        "imagemin-jpeg-recompress": "^5.1.0",
        "imagemin-pngquant": "^5.0.1",
        "bootstrap": "^4.1.0",
        "susy": "^3.0.2",
        "@fortawesome/fontawesome": "^1.1.5",
        "masonry-layout": "^4.2.1",
        "selectric": "^1.13.0",
        "slick-carousel": "^1.6.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
